[
  {
    "category": "category A",
    "content": "This is one comment",
    "completed": false,
    "id": 1452146965600
  },
  {
    "category": "default category",
    "content": "This is two comment",
    "completed": false,
    "id": 1452495069538
  },
  {
    "category": "default category",
    "content": "This is three comment",
    "completed": false,
    "id": 1452495076905
  },
  {
    "category": "default category",
    "content": "This is four comment",
    "completed": false,
    "id": 1452495084610
  }
]